# rebatis

./: .gitignore  pom.xml
rebase-samples/: pom.xml
rebase-samples/src/main/java/org/gosky/rebatis/sample/: DataHandlerCollection.java  Main.java  ParserBenchmarkTest.java  ResultSetMapper.java  Test.java  TestConverter.java  TestConverterFactory.java  User.java
rebase-samples/src/main/java/org/gosky/rebatis/sample/mapper/: TestMapper.java
rebatis-core/: pom.xml
rebatis-core/src/main/java/org/apache/ibatis/annotations/: Mapper.java  SelectProvider.java
rebatis-core/src/main/java/org/apache/ibatis/reflection/: DefaultReflectorFactory.java  Jdk.java  MetaClass.java  MetaObject.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java
rebatis-core/src/main/java/org/apache/ibatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
rebatis-core/src/main/java/org/apache/ibatis/reflection/property/: PropertyCopier.java
rebatis-core/src/main/java/org/apache/ibatis/reflection/wrapper/: BeanWrapper.java  CollectionWrapper.java  MapWrapper.java  ObjectWrapper.java
rebatis-core/src/main/java/org/gosky/: Config.java  Main.java  Rebatis.java  ServiceMethod.java
rebatis-core/src/main/java/org/gosky/adapter/: Call.java  CallAdapter.java  Callback.java  DefaultCall.java  DefaultCallAdapterFactory.java  DefaultCallCoroutine.kt
rebatis-core/src/main/java/org/gosky/adapter/rxjava2/: CallEnqueueObservable.java  RxJava2Adapter.java  RxJava2CallAdapterFactory.java
rebatis-core/src/main/java/org/gosky/annotations/: Delete.java  Insert.java  Mapper.java  Param.java  Select.java  Update.java
rebatis-core/src/main/java/org/gosky/basemapper/: BaseMapper.java  BaseMapperProvider.java  EntityColumn.java  EntityField.java  EntityHelper.java  EntityTable.java  FieldHelper.java  MapperException.java  MapperTemplate.java  ProviderUtil.java  SimpleTypeUtil.java  SqlHelper.java  SqlReservedWords.java
rebatis-core/src/main/java/org/gosky/common/: BaseMapper.java  ReturnTypeEnum.java  SQLType.java
rebatis-core/src/main/java/org/gosky/config/: ConfigConstant.java
rebatis-core/src/main/java/org/gosky/converter/: Converter.java  ConverterFactory.java  ConverterUtil.java  Entity.java  PreConverter.java
rebatis-core/src/main/java/org/gosky/datasource/: DataSource.java
rebatis-core/src/main/java/org/gosky/exception/: ConvertReturnTypeException.java  ParseException.java  UnsupportTypeException.java
rebatis-core/src/main/java/org/gosky/executor/: Executor.java  SimpleExecutor.java
rebatis-core/src/main/java/org/gosky/io/: ClassLoaderWrapper.java  ExternalResources.java  ResolverUtil.java  Resources.java  package-info.java
rebatis-core/src/main/java/org/gosky/mapping/: MappedStatement.java  MapperHandler.java  MapperSQL.java  MappingProxy.java  MethodMapper.java  ResultSetMapper.java  ServiceMethod.java  SqlFactory.java  UserMapper.java  UserService.java
rebatis-core/src/main/java/org/gosky/parsing/: ArrayMap.java  GenericTokenParser.java  MapperHandler.java  ParamMap.java  ParamNameResolver.java  ParameterRange.java  ParamsParser.java  ParseSqlResult.java  Parser.java  PropertyParser.java  SQLParsingHandler.java  TokenHandler.java  XNode.java  XPathParser.java
rebatis-core/src/main/java/org/gosky/session/: DefaultSqlSession.java  SqlSession.java
rebatis-core/src/main/java/org/gosky/transaction/: Transation.java
rebatis-core/src/main/java/org/gosky/util/: ClassHelper.java  ClassUtil.java  CollectionUtils.java  ConfigHelper.java  MapperStringUtil.java  ObjectUtils.java  ParamNameUtil.java  Platform.java  PropsUtil.java  Style.java  TransactionUtil.java  TransactionUtil.kt  TypeConstants.java  TypeUtil.java  User.java  Utils.java
rebatis-core/src/main/test/parsing/: GenericTokenParserTest.java  MapperHandlerTest.java  XPathParserTest.java
rebatis-core/src/main/test/util/: ClassUtilTest.java
rebatis-core/src/test/java/: RebatisTest.java
rebatis-core/src/test/java/parsing/: MapperHandlerTest.java
rebatis-processor/: pom.xml
rebatis-processor/src/main/java/io/vertx/codegen/: TableModel.java
rebatis-processor/src/main/java/org/gosky/rebatis/processor/: CoreProcessor.java  MapperGen.java  MapperGen.kt  MapperGenLoader.java  ModuleGen.java  package-info.java
rebatis-processor/src/main/java/org/goskyer/rebatis/processor/: CoreProcessor.java  Entity.java  Test.java  TestProcessor.java
rebatis-samples/: pom.xml
rebatis-samples/src/main/java/org/gosky/rebatis/sample/: Main.java  ParserBenchmarkTest.java  ResultSetMapper.java  TestConverterFactory.java  User.java  package-info.java
rebatis-samples/src/main/java/org/gosky/rebatis/sample/mapper/: TestBaseMapper.java  TestMapper.java
rebatis-samples/src/main/resources/: log4j.properties
